<!-- http://204.216.213.176/inf3php/ES01/ -->
<body>
    <h1>Ciao! Benvenuto nel mio ambiente di sviluppo di pagine PHP per gli studenti di 5H! By FB</h1>
    <br /><br />
    <h3>ES01 - PHP Hello World</h3>
    <a href="ES01 - Hello World/a.php">Hello</a><br />
    <a href="ES01 - Hello World/b.php">Prove con variabili e costanti</a><br />
    <a href="ES01 - Hello World/c.php">Generazione dinamica di una tabella html</a><br />
    <br /><br />
    <h3>ES02 - Accesso a pagina riservata</h3>
    <a href="ES02 - Accesso a pagina riservata/a/">Accesso a pagina riservata ES a</a><br />
    <a href="ES02 - Accesso a pagina riservata/b/">Accesso a pagina riservata ES b</a><br />
    <a href="ES02 - Accesso a pagina riservata/c/">Accesso a pagina riservata ES c</a><br />
    <br /><br />
    <h3>ES03 - Form validation</h3>
    <a href="ES03 - Form validation/">Form validation ES a</a><br />
    <a href="ES03 - Form validation (js)/">Form validation ES a (js)</a><br />

    <h3>ES04 - Gestione delle sessioni nelle applicazioni web</h3>
    <a href="ES04 - Gestione delle sessioni nelle applicazioni web/a-b">Sessioni esercizio a-b</a> 
    <br>
    <a href="ES04 - Gestione delle sessioni nelle applicazioni web/c">Sessioni esercizio c</a>

    <h3>ES05 - Login con PHP e MySql</h3>
    <a href="ES05 - Login con PHP e MySql/c">Login PHP e SQL</a>


</body>